schema.graphql

scalar Date

type PostAuthor {
	id: String!
	username: String!
	email: String!
}

type Post {
	id: String!
	title: String!
	content: String!
	likes: Int!
	author: PostAuthor!
	authorId: String!
	createdAt: Date
	updatedAt: Date
}

type paginationInfo {
	posts: [Post!]!
	hasNextPage: Boolean!
	hasPreviousPage: Boolean!
}

type User {
	id: String!
	username: String!
	email: String!
	createdAt: Date
	updatedAt: Date
}

type AuthResponse {
	user: User!
	accessToken: String!
}

input LoginRequestBody {
	password: String!
	email: String!
}

input RegisterRequestBody {
	username: String!
	password: String!
	email: String!
}

input CreatePostRequestBody {
	title: String!
	content: String!
	authorId: String!
}

type CreatePostResponse {
	id: String!
	title: String!
	content: String!
	authorId: String!
	likes: Int!
	createdAt: Date
	updatedAt: Date
}

input UpdatePostRequestBody {
	title: String!
	content: String!
	authorId: String!
	postId: String!
}

input Cursor {
	id: String!
	createdAt: Date!
}

input GetPostsRequestBody {
	limit: Int!
	cursor: Cursor
}

input GetAuthorPostsByIdRequestBody {
	authorId: String!
	postId: String!
}

input GetAuthorPostsRequestBody {
	authorId: String!
	limit: Int!
	cursor: Cursor
}

type GetAuthorPostsResponse {
	id: String!
	title: String!
	content: String!
	authorId: String!
	likes: Int!
	createdAt: Date
	updatedAt: Date
}

input DeletePostRequestBody {
	postId: String!
	authorId: String!
}

type Query {
	getPosts(inputs: GetPostsRequestBody!): paginationInfo
	getPost(id: String!): Post
	getUsers: [User!]
	me: User
	getAuthorPosts(inputs: GetAuthorPostsRequestBody!): [GetAuthorPostsResponse!]
	getAuthorPostById(inputs: GetAuthorPostsByIdRequestBody!): GetAuthorPostsResponse
}

type Mutation {
	register(inputs: RegisterRequestBody!): AuthResponse
	login(inputs: LoginRequestBody!): AuthResponse
	createPost(inputs: CreatePostRequestBody!): CreatePostResponse
	updatePost(inputs: UpdatePostRequestBody!): Post
	# likePost(inputs: {})
	deletePost(inputs: DeletePostRequestBody!): String
}

# Cursor based pagination with GraphQL blog post
# https://blog.logrocket.com/implement-cursor-based-pagination-graphql/
